* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.continer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .continer {
        width: 750px;
    }
}

@media(min-width:992px) {
    .continer {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .continer {
        width: 1170px;
    }
}

.logo {
    width: 50px;
}

.header {
    padding: 10px;
}

.header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.icon {
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: black;
}

.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 70%;
    transition: 0.4s;

    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.header .links .icon span:last-child {
    height: 5px;
    width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position: absolute;
    right: 0;

    top: calc(100% + 20px);
    min-width: 150px;
    display: none;
    z-index: 1;

}

ul::before {
    content: " ";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.4s;
}

ul a:hover {
    padding-left: 25px;
}

ul li:not(:last-child) a {
    border-bottom: 1px solid gray;
}

/* section */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px
}

.landing {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRR9obTZ1jaYqanZQMCqSdBxVFQlBtey4wjGWj88Z5&s");
    background-size: cover;
    height: calc(100vh - 46px);
    position: relative;
}

.landing .text1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;


}

.landing .text1 h1 {
    margin: 0;
    font-weight: bold;
    font-size: 80px;
    color: var(--main-color);

}

.landing .text1 p {
    font-size: 20px;
    line-height: 1.5;
}

.features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
}

.continer2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;

}

.feat {
    padding: 25px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
}

h3 {
    font-weight: 800;
    margin: 20px 0;
}

p {
    line-height: 1.5;
    font-size: 20px;
    color: darkgray;
}

/*start special head*/
.special-heading {
    color: #ebeced;
    font-size: 150px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;

}

.special-heading+p {
    color: black;
    margin: -30px 0 0;
    font-size: 30px;
    text-align: center;


}

@media(max-width: 768px) {
    .special-heading {
        font-size: 40px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/*end special head*/
.services {
    padding-top: 50px;
    padding-bottom: 50px;
}

.servies .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services-img {
    width: 322px;
    height: 500px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap
}

@media(max-width:768px) {
    .servies .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.servies .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.servies .services-content .srv .text {
    flex: 1;
}

.servies .services-content .srv .h3 {
    margin: 0 0 30px;

}

.servies.services-content .srv p {
    color: #777;
    font-weight: 400;
    line-height: 1.5;
}

.col10 {
    position: relative;
    text-align: center;
}

.col10::before {
    content: " ";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    height: 650px;
}

@media(max-width:1199px) {
    .col10 {
        display: none;
    }

}

/* endsrevice */
/* start about */
.about {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6
}

.about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 70px;

}

.about .card {
    background-color: white;

}

.about .card img {
    max-width: 100%;
    width: 100%;
    height: 80%;
}

.about .card h3 {
    margin: 0;
}

.about .card p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}

/* end about */
/* start home */
.home {
    padding-top: 50px;
    padding-bottom: calc(60px + 50px);

}

.home-content {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .home-content {
        text-align: center;
        flex-direction: column;

    }

}

.home-content .image {
    position: relative;
    width: 80%;
    height: 80%;
}

@media(max-width:991px) {
    .home .home-content .image {
        margin: 0 auto 60px;
    }
}

.home-content .image::before {
    content: " ";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;

}

.home-content .image::after {
    content: " ";
    width: 120px;
    height: 214px;
    position: absolute;
    border-left: 60px solid black;
    border-bottom: 60px solid black;
    z-index: -1;
    right: 568px;
    top: -40px;
}

@media(max-width:991px) {

    .home-content .image::before,
    .home-content .image::after {
        display: none;
    }

}

.home-content .image img {
    max-width: 100%;
}

.home .home-content .text {
    flex-basis: calc(100% - 500px);
}

.home .home-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.home .home-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.home .home-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end home */
/* start content */
.contact {
    padding-top: 50px;
    padding-bottom: calc(60px + 50px);
    background-color: #f6f6f6;

}

.info {
    text-align: center;
    padding-top: 50px;
    padding-bottom: calc(60px + 50px);
}

.label {
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 10px;
}

.info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 40px;
    display: block;
}

.soical {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    font-size: 20px;
}

.soical i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media(max-width:767px) {

    .label,
    .info .links {
        font-size: 20px;
    }

}

/* end content */
/* start footer  */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    height: 30px;
    color: white;
    padding: 30px 10px;
    font-size: 30px;
}

.footer span {
    color: var(--main-color);
    font-weight: 800;
}

/* end footer  */